<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M33.6,30.9c-5.5,1.9 -7,3.8 -3.4,4.3 2.2,0.3 2.3,0.7 2.6,10.5 0.2,9.5 0.1,10.2 -1.8,10.8 -1.1,0.3 -2,1.3 -2,2.1 0,1.1 1.7,1.4 7.5,1.4 5.7,-0 7.5,-0.3 7.5,-1.4 0,-0.8 -0.7,-1.6 -1.5,-2 -1.2,-0.4 -1.5,-2.5 -1.5,-10 0,-8.7 0.2,-9.6 2.2,-11 2.7,-1.9 5.9,-2.1 7.6,-0.4 0.8,0.8 1.2,4.7 1.2,10.9 0,8.9 -0.2,9.8 -2,10.4 -1.1,0.3 -2,1.3 -2,2.1 0,1.1 1.7,1.4 7.5,1.4 5.7,-0 7.5,-0.3 7.5,-1.4 0,-0.8 -0.7,-1.6 -1.5,-2 -1.2,-0.4 -1.5,-2.6 -1.5,-10.5 0,-10.8 -0.9,-14.2 -4.6,-16.1 -2.8,-1.6 -9,-0.7 -11.5,1.6 -1.9,1.7 -3.9,1.2 -3.9,-1.2 0,-1.7 -0.2,-1.7 -6.4,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
