<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF9800"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM15.22,17.39L12,15.45l-3.22,1.94c-0.38,0.23 -0.85,-0.11 -0.75,-0.54l0.85,-3.66 -2.83,-2.45c-0.33,-0.29 -0.15,-0.84 0.29,-0.88l3.74,-0.32 1.46,-3.45c0.17,-0.41 0.75,-0.41 0.92,0l1.46,3.44 3.74,0.32c0.44,0.04 0.62,0.59 0.28,0.88l-2.83,2.45 0.85,3.67c0.1,0.43 -0.36,0.77 -0.74,0.54z"/>
</vector>
