<i>neutriNote</i> в двух словах: комплексное сохранение записей, будь то текст, математические вычисления (LaTeX), расширенный markdown, рисунки и т. д., в простом тексте с возможностью полного поиска (универсальная UTF-8).

* <b>Незагроможденный интерфейс:</b> Точная настройка элементов пользовательского интерфейса позволяет сократить число переключений между приложениями. Доступные фильтры поиска для точной навигации по содержимому заметки с минимальным количеством нажатий.</b>
* <b>Настройка под себя:</b> Ваш рабочий процесс можно дополнительно автоматизировать с помощью Tasker, сканера штрих-кода, ColorDict и других надстроек или путем подключения репозитория neutriNote к веб-сервисам. Доступны параметры для глубокой настройки процесса ведения заметок.</b>
* <b>Резервное копирование:</b> Несколько способов резервного копирования заметок. Свобода выбора облачного бэкэнда, который подходит именно вам: P2P Syncthing с открытым исходным кодом, Dropbox или другие сервисы Google Drive, Box, OneDrive.
* <b>Стоимость:</b> Совершенно бесплатно. Никаких скрытых разрешений (см. ниже). Для поддержки разработки можно приобрести дополнительные дополнения.</b>

<b>Описание разрешений приложения:</b>

* Доступ к местоположению для поиска по местоположению, отметок местоположения и т. д.
* Доступ к камере для встроенного сканера штрих-кода.
* Доступ к хранилищу для основных функций.
* Разрешение требуется устройствам Sony во избежание сбоев на определенных моделях.
* Разрешение на доступ к сети, поскольку MathJax используется для математического рендеринга. MathJax будет кэширован для автономного рендеринга позже.
* Разрешение на получение завершения загрузки для Tasker для планирования запросов резервного копирования на устаревших устройствах (до Android 8.0). Это не влияет на устройства под управлением более поздних версий Android.

1. и 2. можно при необходимости запретить/отозвать либо из настроек, либо через разрешения во время выполнения Marshmallow.

GitHub: https://github.com/appml/neutrinote