html, body {
  margin: 0;
  border: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #fff;
  font-family: arial, sans-serif;
}

input[disabled],
table tr td[disabled] {
  opacity: 0.7;
  pointer-events: none;
}

.header {
  width: 100%;
  height: 48px;
  overflow: hidden;
}

.content {
  width: 100%;
  overflow: hidden;
  height: calc(100% - 48px);
}

.toolbar {
  float: right;
  height: 100%;
}

.fileio {
  float: left;
  height: 100%;
}

.fileio table, .toolbar table {
  border-spacing: 0;
}

.fileio table tr td,
.toolbar table tr td {
  padding: 0;
  width: 52px;
  height: 48px;
  cursor: pointer;
  user-select: none;
  text-align: center;
  transition: 300ms ease background-color;
}

.fileio table tr td svg,
.toolbar table tr td svg {
  fill: #555;
  pointer-events: none;
  vertical-align: middle;
}

.fileio table tr td:hover,
.toolbar table tr td:hover {
  background-color: rgba(0,0,0,0.05);
}

.fileio input {
  border: 0;
  color: #333;
  width: 100%;
  margin: auto;
  outline: none;
  font-size: 13px;
  overflow: hidden;
  background: #fff;
  text-align: center;
  padding-left: 10px;
  vertical-align: middle;
  box-sizing: border-box;
  font-family: monospace;
}

.fileio .file, .fileio .number {
  background-color: #fff !important;
  border-right: solid 1px rgba(0,0,0,0.1);
}

.fileio .file {
  width: 250px;
}

.fileio .file input {
  cursor: pointer;
}

.fileio .number {
  width: 58px;
}

.fileio .number input {
  font-size: 14px;
}

.input {
  float: left;
}

.output {
  float: right;
}

.input, .output {
  margin: auto;
  width: calc(50% - 5px);
  height: calc(100% - 2px);
  border: solid 1px rgba(0,0,0,0.1);
}

.input textarea, .output iframe {
  border: 0;
  padding: 0;
  width: 100%;
  color: #333;
  height: 100%;
  outline: none;
  font-size: 13px;
  background-color: #fff;
  font-family: monospace;
}

.input .CodeMirror {
  height: 100%;
  font-size: 13px;
}

.output pre {
  color: #d63838;
  font-size: 13px;
  padding: 0 10px;
  text-align: left;
}

.output > div {
  color: #555;
  height: 100%;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
}

.output iframe {
  margin: auto;
}

@media (max-width: 800px) {
  .content {
    overflow-y: auto;
  }
  .input, .output {
    width: 100%;
    float: unset;
    height: 400px;
    border-left: 0;
    border-right: 0;
  }
  .output {
    margin-top: 5px;
  }
}

@media (max-width: 500px) {
  .toolbar {
    display: none;
  }
}

html[context="webapp"] .toolbar {
  display: none;
}

html[theme='dark'], 
html[theme='dark'] body {
  color: #ebebeb;
  color-scheme: dark;
  background-color: #1e1e1e;
}

html[theme='dark'] .fileio input,
html[theme='dark'] .fileio .file,
html[theme='dark'] .fileio .number {
  color: #ebebeb;
  background-color: #1e1e1e !important;
}

html[theme='dark'] .output > div {
  color: #ebebeb;
}

html[theme='dark'] .cm-s-lesser-dark span.cm-tag {
  color: #59a990;
}

html[theme='dark'] .input,
html[theme='dark'] .output,
html[theme='dark'] .fileio .file,
html[theme='dark'] .fileio .number {
  border-color: rgb(255 255 255 / 15%);
}

html[theme='dark'] .fileio table tr td:hover,
html[theme='dark'] .toolbar table tr td:hover {
  background-color: rgba(255 255 255 / 5%);
}

html[theme='dark'] .fileio table tr td svg,
html[theme='dark'] .toolbar table tr td svg {
  fill: #ebebeb;
}
