<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LaTeX Editor</title>
		<meta http-equiv="content-language" content="en">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- -->
		<link type="text/css" rel="stylesheet" href="vendor/codemirror/theme/lesser-dark.css">
		<link type="text/css" rel="stylesheet" href="vendor/codemirror/lib/codemirror.css">
		<link type="text/css" rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="header">
			<div class="toolbar">
				<table>
					<tr>
						<td id="reload" title="Reload UI">
							<svg height="13" width="13" viewBox="0 0 512 512">
								<path d="M281.525,228.102l104.758-78.042 c12.082-12.085,12.082-24.259,0-36.342L281.525,35.674c-3.274-2.359-7.359-3.725-11.723-3.725c-10.992,0-19.803,8.536-19.803,19.083  v35.429C144.611,86.737,59.205,172.046,59.205,277.258c0,105.396,85.672,190.793,191.248,190.793 c98.03,0,178.809-73.498,189.977-168.169c0.092-0.275,0.367-3.187,0.367-4.455c0-9.992-8.181-18.169-18.261-18.169h-45.793 c-14.993,0-26.349,10.355-27.893,18.986c-8.811,46.156-49.519,80.954-98.397,80.954c-55.329,0-100.127-44.701-100.127-99.94 c0-55.064,44.523-99.667,99.674-99.941v35.437c0,10.541,8.811,19.076,19.803,19.076C274.166,231.83,278.251,230.471,281.525,228.102 z"/>
							</svg>
						</td>
						<td id="theme" title="Dark | Light mode">
							<svg width="11" height="11" viewBox="0 0 122.8799 122.8799">
								<path d="M 63.550085,1.4875858 A 60.101027,60.101027 0 0 0 3.45,61.587666 60.101027,60.101027 0 0 0 63.550085,121.6899 60.101027,60.101027 0 0 0 119.56373,83.196612 50.463617,50.463617 0 0 1 102.0998,86.352622 50.463617,50.463617 0 0 1 51.637166,35.887862 50.463617,50.463617 0 0 1 65.189815,1.5691534 60.101027,60.101027 0 0 0 63.550085,1.4875858 Z"/>
							</svg>
						</td>
						<td id="support" title="Open support page">
							<svg height="13" width="13" viewBox="0 0 1792 1792">
								<path d="M1088 1256v240q0 16-12 28t-28 12h-240q-16 0-28-12t-12-28v-240q0-16 12-28t28-12h240q16 0 28 12t12 28zm316-600q0 54-15.5 101t-35 76.5-55 59.5-57.5 43.5-61 35.5q-41 23-68.5 65t-27.5 67q0 17-12 32.5t-28 15.5h-240q-15 0-25.5-18.5t-10.5-37.5v-45q0-83 65-156.5t143-108.5q59-27 84-56t25-76q0-42-46.5-74t-107.5-32q-65 0-108 29-35 25-107 115-13 16-31 16-12 0-25-8l-164-125q-13-10-15.5-25t5.5-28q160-266 464-266 80 0 161 31t146 83 106 127.5 41 158.5z"/>
							</svg>
						</td>
						<td id="donation" title="Make a donation">
							<svg height="12" width="12" viewBox="-0.709 -11.555 141.732 141.732">
								<path d="M140.314,37.654C140.314,16.858,123.402,0,102.537,0c-13.744,0-25.77,7.317-32.379,18.255C63.549,7.317,51.521,0,37.777,0 C16.912,0,0,16.858,0,37.654c0,10.821,4.588,20.57,11.922,27.438h-0.01l54.084,51.584c0.992,1.188,2.48,1.945,4.148,1.945 c1.545,0,2.936-0.653,3.92-1.696l54.346-51.833h-0.016C135.729,58.225,140.314,48.476,140.314,37.654"/>
							</svg>
						</td>
					</tr>
				</table>
			</div>
			<div class="fileio">
				<table>
					<tr>
						<td class="file" title="Choose file">
							<input type="file" id="fileio" accept="tex/*"></input>
						</td>
						<td class="number" title="Font size (pt)">
							<input type="number" id="size" min="6" max="60"></input>
						</td>
						<td id="compile" title="Compile">
							<svg width="15" height="15" viewBox="0 0 34 33">
								<path d="M 27.802734 1.03125 C 27.72735 1.03125 27.651513 1.0594245 27.59375 1.1171875 L 22.791016 5.9199219 C 22.67549 6.0354479 22.67549 6.2223646 22.791016 6.3378906 L 27.59375 11.140625 C 27.709276 11.256151 27.896193 11.256151 28.011719 11.140625 L 32.814453 6.3378906 C 32.929979 6.2223646 32.929979 6.0354479 32.814453 5.9199219 L 28.011719 1.1171875 C 27.953956 1.0594245 27.878118 1.03125 27.802734 1.03125 z M 18.068359 1.6855469 L 11.505859 3.4433594 C 11.348048 3.4856449 11.256543 3.646876 11.298828 3.8046875 L 13.056641 10.365234 C 13.098926 10.523046 13.260157 10.616504 13.417969 10.574219 L 19.978516 8.8164062 C 20.136327 8.7741208 20.229785 8.6128897 20.1875 8.4550781 L 18.429688 1.8925781 C 18.387402 1.7347666 18.226171 1.6432614 18.068359 1.6855469 z M 1.7363281 3.8867188 C 1.5729496 3.8867188 1.4414062 4.0182621 1.4414062 4.1816406 L 1.4414062 10.974609 C 1.4414062 11.137988 1.5729496 11.269531 1.7363281 11.269531 L 8.5292969 11.269531 C 8.6926754 11.269531 8.8242188 11.137988 8.8242188 10.974609 L 8.8242188 4.1816406 C 8.8242188 4.0182621 8.6926754 3.8867188 8.5292969 3.8867188 L 1.7363281 3.8867188 z M 25.476562 13.476562 C 25.318751 13.434277 25.15752 13.527735 25.115234 13.685547 L 23.357422 20.248047 C 23.315136 20.405858 23.408595 20.565136 23.566406 20.607422 L 30.126953 22.367188 C 30.284765 22.409473 30.445996 22.316015 30.488281 22.158203 L 32.246094 15.595703 C 32.288379 15.437892 32.194921 15.27666 32.037109 15.234375 L 25.476562 13.476562 z M 1.7363281 14.230469 C 1.5729496 14.230469 1.4414062 14.362012 1.4414062 14.525391 L 1.4414062 21.318359 C 1.4414062 21.481738 1.5729496 21.613281 1.7363281 21.613281 L 8.5292969 21.613281 C 8.6926754 21.613281 8.8242188 21.481738 8.8242188 21.318359 L 8.8242188 14.525391 C 8.8242188 14.362012 8.6926754 14.230469 8.5292969 14.230469 L 1.7363281 14.230469 z M 12.345703 14.230469 C 12.182325 14.230469 12.050781 14.362012 12.050781 14.525391 L 12.050781 21.318359 C 12.050781 21.481738 12.182325 21.613281 12.345703 21.613281 L 19.138672 21.613281 C 19.30205 21.613281 19.433594 21.481738 19.433594 21.318359 L 19.433594 14.525391 C 19.433594 14.362012 19.30205 14.230469 19.138672 14.230469 L 12.345703 14.230469 z M 1.7363281 24.574219 C 1.5729496 24.574219 1.4414063 24.705762 1.4414062 24.869141 L 1.4414062 31.660156 C 1.4414062 31.823535 1.5729496 31.955078 1.7363281 31.955078 L 8.5292969 31.955078 C 8.6926754 31.955078 8.8242188 31.823535 8.8242188 31.660156 L 8.8242188 24.869141 C 8.8242188 24.705762 8.6926754 24.574219 8.5292969 24.574219 L 1.7363281 24.574219 z M 12.345703 24.574219 C 12.182325 24.574219 12.050781 24.705762 12.050781 24.869141 L 12.050781 31.660156 C 12.050781 31.823535 12.182325 31.955078 12.345703 31.955078 L 19.138672 31.955078 C 19.30205 31.955078 19.433594 31.823535 19.433594 31.660156 L 19.433594 24.869141 C 19.433594 24.705762 19.30205 24.574219 19.138672 24.574219 L 12.345703 24.574219 z M 22.957031 24.574219 C 22.793653 24.574219 22.662109 24.705762 22.662109 24.869141 L 22.662109 31.660156 C 22.662109 31.823535 22.793653 31.955078 22.957031 31.955078 L 29.75 31.955078 C 29.913379 31.955078 30.044922 31.823535 30.044922 31.660156 L 30.044922 24.869141 C 30.044922 24.705762 29.913379 24.574219 29.75 24.574219 L 22.957031 24.574219 z "/>
							</svg>						
						</td>
						<td id="pdf" title="Make PDF">
							<svg width="13" height="13" viewBox="0 0 122.8799 122.8799">
								<path d="M 20.088461,7.796912 C 20.115373,17.021043 20.088461,22.426355 20.088461,31.855404 H 1.3632812 V 72.542113 93.182435 H 8.5107284 16.868272 V 83.966309 H 10.579408 V 69.439095 H 112.60728 V 83.966309 H 106.34266 V 93.182435 H 121.84766 V 83.966309 H 121.82342 V 63.57649 31.855404 C 121.69342,31.83149 121.58213,31.806716 121.45372,31.782677 V 31.855404 H 102.72854 V 7.796912 Z M 20.19553,76.671389 V 115.21871 H 103.0942 V 76.671389 Z"/>
							</svg>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="content">
			<div class="input">
				<textarea id="input"></textarea>
			</div>
			<div class="output">
				<div id="output"></div>
			</div>
		</div>
		<!-- -->
		<script type="text/javascript" src="vendor/codemirror/lib/codemirror.js"></script>
		<script type="text/javascript" src="vendor/codemirror/mode/stex.js"></script>
		<script type="text/javascript" src="vendor/latexjs/latex.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
