<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sort_by_title"
            android:title="@string/menu_sort_by_title"
            android:checkable="true"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_sort_by_date"
            android:title="@string/menu_sort_by_date"
            android:checkable="true"
            app:showAsAction="always" />
    </group>
</menu>