<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer - Scientific Formula Validation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .splash-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding: 60px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .left-panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
            position: relative;
        }

        .atom {
            width: 100%;
            height: 100%;
            position: relative;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .nucleus {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #F25F5C 0%, #C44D4A 100%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(242, 95, 92, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px dashed;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .orbit-1 {
            width: 200px;
            height: 60px;
            border-color: #2E86AB;
            animation: orbit1 3s linear infinite;
        }

        .orbit-2 {
            width: 200px;
            height: 60px;
            border-color: #50C878;
            animation: orbit2 3s linear infinite;
        }

        .orbit-3 {
            width: 200px;
            height: 60px;
            border-color: #FFD700;
            animation: orbit3 3s linear infinite;
        }

        @keyframes orbit1 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes orbit2 {
            from {
                transform: translate(-50%, -50%) rotate(120deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(480deg);
            }
        }

        @keyframes orbit3 {
            from {
                transform: translate(-50%, -50%) rotate(240deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(600deg);
            }
        }

        .electron {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px currentColor;
        }

        .electron-1 {
            background: #2E86AB;
            left: calc(50% + 92px);
        }

        .electron-2 {
            background: #50C878;
            left: calc(50% + 92px);
        }

        .electron-3 {
            background: #FFD700;
            left: calc(50% + 92px);
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            color: #2E86AB;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }

        .description {
            font-size: 14px;
            color: #444;
            text-align: center;
            line-height: 1.6;
            max-width: 350px;
        }

        .right-panel {
            display: flex;
            flex-direction: column;
        }

        .main-button {
            background: linear-gradient(135deg, #2E86AB 0%, #56C1FF 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(46, 134, 171, 0.3);
            margin-bottom: 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .main-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(46, 134, 171, 0.4);
        }

        .divider {
            border: none;
            border-top: 2px solid #eee;
            margin: 20px 0;
        }

        .tutorial-section-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .tutorial-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tutorial-button {
            background: #1A1A2E;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .tutorial-button:hover {
            background: #2E86AB;
            transform: translateY(-2px);
        }

        .help-button {
            background: #56C1FF;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .help-button:hover {
            background: #2E86AB;
        }

        .footer {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
            margin-top: 20px;
        }

        .footer-text {
            font-size: 12px;
            color: #999;
        }

        .features-list {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .features-list h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        .features-list ul {
            list-style: none;
            padding: 0;
        }

        .features-list li {
            font-size: 14px;
            color: #555;
            padding: 8px 0;
            display: flex;
            align-items: center;
        }

        .features-list li:before {
            content: "✓";
            color: #50C878;
            font-weight: bold;
            margin-right: 10px;
        }

        @media (max-width: 900px) {
            .splash-container {
                grid-template-columns: 1fr;
                padding: 40px;
            }

            .tutorial-grid {
                grid-template-columns: 1fr;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 40px;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            position: relative;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .modal h2 {
            color: #2E86AB;
            margin-bottom: 20px;
        }

        .modal p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="splash-container">
        <div class="left-panel">
            <div class="logo">
                <div class="atom">
                    <div class="nucleus"></div>
                    <div class="orbit orbit-1">
                        <div class="electron electron-1"></div>
                    </div>
                    <div class="orbit orbit-2">
                        <div class="electron electron-2"></div>
                    </div>
                    <div class="orbit orbit-3">
                        <div class="electron electron-3"></div>
                    </div>
                </div>
            </div>
            <h1 class="title">⚛ PEER</h1>
            <p class="subtitle">Scientific Formula Validation System</p>
            <p class="description">
                Peer is an advanced scientific formula validation system that helps researchers, students, and professionals verify mathematical and scientific formulas with precision and confidence.
            </p>
            
            <div class="features-list">
                <h3>Key Features:</h3>
                <ul>
                    <li>Formula validation and error detection</li>
                    <li>Unit consistency checking</li>
                    <li>5000+ scientific improvement suggestions</li>
                    <li>Interactive help system</li>
                    <li>Multi-domain support (math, physics, chemistry, etc.)</li>
                </ul>
            </div>
        </div>
        
        <div class="right-panel">
            <a href="#" class="main-button" onclick="showMessage('Main Program', 'The main Peer program will be launched here. Connect to existing Peer system implementation.'); return false;">
                🚀 Launch Main Program
            </a>
            
            <div class="divider"></div>
            
            <h2 class="tutorial-section-title">📚 Interactive Tutorials</h2>
            
            <div class="tutorial-grid">
                <a href="#" class="tutorial-button" onclick="openTutorial('introduction'); return false;">
                    Getting Started
                </a>
                <a href="#" class="tutorial-button" onclick="openTutorial('basic'); return false;">
                    Basic Formula Input
                </a>
                <a href="#" class="tutorial-button" onclick="openTutorial('advanced'); return false;">
                    Advanced Features
                </a>
                <a href="#" class="tutorial-button" onclick="openTutorial('science'); return false;">
                    Scientific Improvements
                </a>
            </div>
            
            <a href="#" class="help-button" onclick="openHelp(); return false;">
                ❓ Quick Help
            </a>
        </div>
        
        <div class="footer">
            <p class="footer-text">Version 2.0 | Enhanced with 300 Major Improvements</p>
            <p class="footer-text">© 2024 Peer System | Scientific Computing</p>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('helpModal')">&times;</span>
            <h2>Quick Help</h2>
            <p><strong>Getting Started:</strong></p>
            <ul>
                <li>Click "Launch Main Program" to start using Peer</li>
                <li>Try the tutorials to learn the basics</li>
                <li>Use "Stuck" button for help with formatting</li>
                <li>Scientific improvements provide suggestions</li>
                <li>All formulas are validated for correctness</li>
            </ul>
            <p><strong>Formula Input:</strong></p>
            <p>Peer accepts various formula formats including mathematical notation (E = mc²), LaTeX (E = mc^2), and programming syntax (E = m * c**2).</p>
            <p>For more help, check the documentation or try the interactive tutorials!</p>
        </div>
    </div>

    <!-- Tutorial Modal -->
    <div id="tutorialModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('tutorialModal')">&times;</span>
            <h2 id="tutorialTitle">Tutorial</h2>
            <div id="tutorialContent"></div>
        </div>
    </div>

    <script>
        // Tutorial content
        const tutorials = {
            introduction: [
                {
                    title: "Welcome to Peer!",
                    content: `
                        <p>Peer is a powerful scientific formula validation system.</p>
                        <p>This tutorial will help you understand:</p>
                        <ul>
                            <li>What Peer can do</li>
                            <li>How to navigate the interface</li>
                            <li>Basic formula input</li>
                            <li>Getting help when stuck</li>
                        </ul>
                        <p>Click Next to continue.</p>
                    `
                },
                {
                    title: "What is Peer?",
                    content: `
                        <p>Peer validates mathematical and scientific formulas to ensure correctness and provide improvements.</p>
                        <p><strong>Key Features:</strong></p>
                        <ul>
                            <li>✓ Formula validation and error detection</li>
                            <li>✓ Unit consistency checking</li>
                            <li>✓ 5000+ scientific improvement suggestions</li>
                            <li>✓ Interactive help system</li>
                            <li>✓ Multi-domain support (math, physics, chemistry, etc.)</li>
                        </ul>
                    `
                },
                {
                    title: "Getting Started",
                    content: `
                        <p>The main interface consists of:</p>
                        <ol>
                            <li><strong>Formula Input Area</strong> - Type your formula here</li>
                            <li><strong>Validation Panel</strong> - Shows validation results</li>
                            <li><strong>Suggestions Panel</strong> - Scientific improvements</li>
                            <li><strong>Stuck Button</strong> - Get help with formatting</li>
                            <li><strong>Save/Load</strong> - Manage your formulas</li>
                        </ol>
                        <p>Let's learn how to input a formula!</p>
                    `
                },
                {
                    title: "Ready!",
                    content: `
                        <p>You've completed the introduction tutorial!</p>
                        <p><strong>Next steps:</strong></p>
                        <ul>
                            <li>Try the 'Basic Formula Input' tutorial</li>
                            <li>Launch the main program</li>
                            <li>Experiment with sample formulas</li>
                        </ul>
                        <p>Good luck with your scientific work!</p>
                    `
                }
            ],
            basic: [
                {
                    title: "Basic Formula Input",
                    content: `
                        <p>Learn how to input and validate basic formulas.</p>
                        <p>Peer accepts various formula formats:</p>
                        <ul>
                            <li>Mathematical notation: E = mc²</li>
                            <li>LaTeX: E = mc^2</li>
                            <li>Programming: E = m * c**2</li>
                        </ul>
                        <p>All formats are automatically detected and processed.</p>
                    `
                },
                {
                    title: "Example 1: Simple Equation",
                    content: `
                        <p>Let's try a simple physics formula:</p>
                        <p><code>F = ma</code></p>
                        <p>Where:</p>
                        <ul>
                            <li>F = Force (Newtons)</li>
                            <li>m = Mass (kg)</li>
                            <li>a = Acceleration (m/s²)</li>
                        </ul>
                        <p>Peer will validate this formula and suggest improvements.</p>
                    `
                },
                {
                    title: "Example 2: Calculus",
                    content: `
                        <p>Peer handles calculus operations:</p>
                        <p><code>∫ x² dx = x³/3 + C</code></p>
                        <p>Peer will:</p>
                        <ul>
                            <li>Check the integration</li>
                            <li>Remind you about the constant of integration</li>
                            <li>Suggest verification steps</li>
                        </ul>
                    `
                },
                {
                    title: "Using the Stuck Button",
                    content: `
                        <p>If you're having trouble formatting a formula, click the 'Stuck' button.</p>
                        <p>This will:</p>
                        <ul>
                            <li>Analyze your input</li>
                            <li>Suggest proper formatting</li>
                            <li>Show common mistakes</li>
                            <li>Provide examples</li>
                        </ul>
                        <p>It won't solve the problem - just help with formatting!</p>
                    `
                },
                {
                    title: "Complete!",
                    content: `
                        <p>You've learned the basics of formula input!</p>
                        <p>Try these formulas in the main program:</p>
                        <ul>
                            <li>E = hf (Planck's equation)</li>
                            <li>PV = nRT (Ideal gas law)</li>
                            <li>μ = Σx/n (Mean formula)</li>
                        </ul>
                        <p>Next: Try the Advanced Features tutorial!</p>
                    `
                }
            ],
            advanced: [
                {
                    title: "Advanced Features",
                    content: `
                        <p>Peer offers advanced features for complex work:</p>
                        <ul>
                            <li>Multiple formula comparison</li>
                            <li>Batch validation</li>
                            <li>Custom validation rules</li>
                            <li>Export to multiple formats</li>
                            <li>Formula history tracking</li>
                        </ul>
                    `
                },
                {
                    title: "Multiple Formulas",
                    content: `
                        <p>You can work with multiple formulas:</p>
                        <ol>
                            <li>Use tabs to switch between formulas</li>
                            <li>Compare formulas side-by-side</li>
                            <li>Export all formulas at once</li>
                            <li>Create formula groups</li>
                        </ol>
                        <p>Great for comparing related equations!</p>
                    `
                },
                {
                    title: "Scientific Improvements",
                    content: `
                        <p>Peer provides 5000+ scientific improvements:</p>
                        <ul>
                            <li>Domain-specific suggestions</li>
                            <li>Unit consistency checks</li>
                            <li>Best practices</li>
                            <li>Common pitfalls</li>
                        </ul>
                        <p>Improvements are prioritized by importance.</p>
                    `
                },
                {
                    title: "Complete!",
                    content: `
                        <p>You've mastered the advanced features!</p>
                        <p><strong>Explore further:</strong></p>
                        <ul>
                            <li>Check the Scientific Improvements tutorial</li>
                            <li>Try batch processing</li>
                            <li>Customize validation rules</li>
                        </ul>
                        <p>You're ready for serious scientific work!</p>
                    `
                }
            ],
            science: [
                {
                    title: "Scientific Improvements",
                    content: `
                        <p>Peer provides 5000+ scientific improvements across multiple domains:</p>
                        <ul>
                            <li>Mathematics (500+)</li>
                            <li>Physics (500+)</li>
                            <li>Chemistry (100+)</li>
                            <li>Biology (150+)</li>
                            <li>Engineering (250+)</li>
                            <li>And many more...</li>
                        </ul>
                    `
                },
                {
                    title: "How It Works",
                    content: `
                        <p>When you enter a formula, Peer:</p>
                        <ol>
                            <li>Detects the scientific domain</li>
                            <li>Identifies relevant concepts</li>
                            <li>Matches with improvement database</li>
                            <li>Provides prioritized suggestions</li>
                        </ol>
                        <p>Suggestions include:</p>
                        <ul>
                            <li>Common mistakes</li>
                            <li>Best practices</li>
                            <li>Verification steps</li>
                        </ul>
                    `
                },
                {
                    title: "Example: Calculus",
                    content: `
                        <p>For calculus formulas, Peer suggests:</p>
                        <ul>
                            <li>Check integration constants</li>
                            <li>Verify chain rule application</li>
                            <li>Check for improper integrals</li>
                            <li>Verify convergence conditions</li>
                        </ul>
                        <p>Each suggestion helps avoid common errors!</p>
                    `
                },
                {
                    title: "Example: Physics",
                    content: `
                        <p>For physics formulas, Peer suggests:</p>
                        <ul>
                            <li>Verify unit consistency</li>
                            <li>Check sign conventions</li>
                            <li>Specify reference frames</li>
                            <li>Consider energy conservation</li>
                        </ul>
                        <p>Essential for accurate physical modeling!</p>
                    `
                },
                {
                    title: "Complete!",
                    content: `
                        <p>You now understand the scientific improvement system!</p>
                        <p>Try formulas from different domains to see the variety of improvements available.</p>
                        <p>The system continuously learns and improves based on your feedback.</p>
                    `
                }
            ]
        };

        let currentTutorial = null;
        let currentStep = 0;

        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function openHelp() {
            openModal('helpModal');
        }

        function openTutorial(tutorialType) {
            currentTutorial = tutorialType;
            currentStep = 0;
            updateTutorialContent();
            openModal('tutorialModal');
        }

        function updateTutorialContent() {
            const tutorial = tutorials[currentTutorial];
            const step = tutorial[currentStep];
            
            document.getElementById('tutorialTitle').textContent = step.title;
            
            let contentHtml = step.content;
            contentHtml += `
                <div style="margin-top: 20px; text-align: right;">
                    <button onclick="tutorialBack()" style="padding: 10px 20px; margin-right: 10px; border: none; background: #999; color: white; border-radius: 5px; cursor: pointer;" ${currentStep === 0 ? 'disabled' : ''}>← Back</button>
                    <button onclick="tutorialNext()" style="padding: 10px 20px; border: none; background: #2E86AB; color: white; border-radius: 5px; cursor: pointer;">${currentStep === tutorial.length - 1 ? 'Finish ✓' : 'Next →'}</button>
                </div>
            `;
            
            document.getElementById('tutorialContent').innerHTML = contentHtml;
        }

        function tutorialBack() {
            if (currentStep > 0) {
                currentStep--;
                updateTutorialContent();
            }
        }

        function tutorialNext() {
            const tutorial = tutorials[currentTutorial];
            if (currentStep < tutorial.length - 1) {
                currentStep++;
                updateTutorialContent();
            } else {
                closeModal('tutorialModal');
                showMessage('Tutorial Complete!', 'You\'ve completed this tutorial!\n\nTry other tutorials or launch the main program.');
            }
        }

        function showMessage(title, message) {
            alert(title + '\n\n' + message);
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>