# GOVERNMENT DATA SOURCES EXPANSION - PART 2


    "AL_EUROPE_001": GovInfoSource(
        source_id="AL_EUROPE_001",
        country_name="Albania",
        country_code="AL",
        government_level="National",
        primary_url="https://data.gov.al/",
        secondary_urls=["https://data.gov.al/", "https://www.gov.al/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "AD_EUROPE_002": GovInfoSource(
        source_id="AD_EUROPE_002",
        country_name="Andorra",
        country_code="AD",
        government_level="National",
        primary_url="https://www.gov.ad/",
        secondary_urls=["https://data.gov.ad/", "https://www.gov.ad/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "AM_EUROPE_003": GovInfoSource(
        source_id="AM_EUROPE_003",
        country_name="Armenia",
        country_code="AM",
        government_level="National",
        primary_url="https://www.armstat.am/",
        secondary_urls=["https://data.gov.am/", "https://www.gov.am/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "AT_EUROPE_004": GovInfoSource(
        source_id="AT_EUROPE_004",
        country_name="Austria",
        country_code="AT",
        government_level="National",
        primary_url="https://www.data.gv.at/",
        secondary_urls=["https://data.gov.at/", "https://www.gov.at/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "AZ_EUROPE_005": GovInfoSource(
        source_id="AZ_EUROPE_005",
        country_name="Azerbaijan",
        country_code="AZ",
        government_level="National",
        primary_url="https://www.stat.gov.az/",
        secondary_urls=["https://data.gov.az/", "https://www.gov.az/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "BY_EUROPE_006": GovInfoSource(
        source_id="BY_EUROPE_006",
        country_name="Belarus",
        country_code="BY",
        government_level="National",
        primary_url="https://www.belstat.gov.by/",
        secondary_urls=["https://data.gov.by/", "https://www.gov.by/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "BE_EUROPE_007": GovInfoSource(
        source_id="BE_EUROPE_007",
        country_name="Belgium",
        country_code="BE",
        government_level="National",
        primary_url="https://data.gov.be/",
        secondary_urls=["https://data.gov.be/", "https://www.gov.be/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "BA_EUROPE_008": GovInfoSource(
        source_id="BA_EUROPE_008",
        country_name="Bosnia and Herzegovina",
        country_code="BA",
        government_level="National",
        primary_url="https://www.bhas.ba/",
        secondary_urls=["https://data.gov.ba/", "https://www.gov.ba/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "BG_EUROPE_009": GovInfoSource(
        source_id="BG_EUROPE_009",
        country_name="Bulgaria",
        country_code="BG",
        government_level="National",
        primary_url="https://data.egov.bg/",
        secondary_urls=["https://data.gov.bg/", "https://www.gov.bg/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "HR_EUROPE_010": GovInfoSource(
        source_id="HR_EUROPE_010",
        country_name="Croatia",
        country_code="HR",
        government_level="National",
        primary_url="https://data.gov.hr/",
        secondary_urls=["https://data.gov.hr/", "https://www.gov.hr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "CY_EUROPE_011": GovInfoSource(
        source_id="CY_EUROPE_011",
        country_name="Cyprus",
        country_code="CY",
        government_level="National",
        primary_url="https://www.cystat.gov.cy/",
        secondary_urls=["https://data.gov.cy/", "https://www.gov.cy/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "CZ_EUROPE_012": GovInfoSource(
        source_id="CZ_EUROPE_012",
        country_name="Czech Republic",
        country_code="CZ",
        government_level="National",
        primary_url="https://data.gov.cz/",
        secondary_urls=["https://data.gov.cz/", "https://www.gov.cz/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "DK_EUROPE_013": GovInfoSource(
        source_id="DK_EUROPE_013",
        country_name="Denmark",
        country_code="DK",
        government_level="National",
        primary_url="https://www.opendata.dk/",
        secondary_urls=["https://data.gov.dk/", "https://www.gov.dk/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "EE_EUROPE_014": GovInfoSource(
        source_id="EE_EUROPE_014",
        country_name="Estonia",
        country_code="EE",
        government_level="National",
        primary_url="https://www.eesti.ee/",
        secondary_urls=["https://data.gov.ee/", "https://www.gov.ee/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "FI_EUROPE_015": GovInfoSource(
        source_id="FI_EUROPE_015",
        country_name="Finland",
        country_code="FI",
        government_level="National",
        primary_url="https://avoindata.fi/",
        secondary_urls=["https://data.gov.fi/", "https://www.gov.fi/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "FR_EUROPE_016": GovInfoSource(
        source_id="FR_EUROPE_016",
        country_name="France",
        country_code="FR",
        government_level="National",
        primary_url="https://www.data.gouv.fr/",
        secondary_urls=["https://data.gov.fr/", "https://www.gov.fr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "GE_EUROPE_017": GovInfoSource(
        source_id="GE_EUROPE_017",
        country_name="Georgia",
        country_code="GE",
        government_level="National",
        primary_url="https://www.geostat.ge/",
        secondary_urls=["https://data.gov.ge/", "https://www.gov.ge/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "DE_EUROPE_018": GovInfoSource(
        source_id="DE_EUROPE_018",
        country_name="Germany",
        country_code="DE",
        government_level="National",
        primary_url="https://www.govdata.de/",
        secondary_urls=["https://data.gov.de/", "https://www.gov.de/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "GR_EUROPE_019": GovInfoSource(
        source_id="GR_EUROPE_019",
        country_name="Greece",
        country_code="GR",
        government_level="National",
        primary_url="https://www.data.gov.gr/",
        secondary_urls=["https://data.gov.gr/", "https://www.gov.gr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "HU_EUROPE_020": GovInfoSource(
        source_id="HU_EUROPE_020",
        country_name="Hungary",
        country_code="HU",
        government_level="National",
        primary_url="https://data.gov.hu/",
        secondary_urls=["https://data.gov.hu/", "https://www.gov.hu/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "IS_EUROPE_021": GovInfoSource(
        source_id="IS_EUROPE_021",
        country_name="Iceland",
        country_code="IS",
        government_level="National",
        primary_url="https://www.statice.is/",
        secondary_urls=["https://data.gov.is/", "https://www.gov.is/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "IE_EUROPE_022": GovInfoSource(
        source_id="IE_EUROPE_022",
        country_name="Ireland",
        country_code="IE",
        government_level="National",
        primary_url="https://data.gov.ie/",
        secondary_urls=["https://data.gov.ie/", "https://www.gov.ie/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "IT_EUROPE_023": GovInfoSource(
        source_id="IT_EUROPE_023",
        country_name="Italy",
        country_code="IT",
        government_level="National",
        primary_url="https://www.dati.gov.it/",
        secondary_urls=["https://data.gov.it/", "https://www.gov.it/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "KZ_EUROPE_024": GovInfoSource(
        source_id="KZ_EUROPE_024",
        country_name="Kazakhstan",
        country_code="KZ",
        government_level="National",
        primary_url="https://www.stat.gov.kz/",
        secondary_urls=["https://data.gov.kz/", "https://www.gov.kz/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "XK_EUROPE_025": GovInfoSource(
        source_id="XK_EUROPE_025",
        country_name="Kosovo",
        country_code="XK",
        government_level="National",
        primary_url="https://ask.rks-gov.net/",
        secondary_urls=["https://data.gov.xk/", "https://www.gov.xk/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "LV_EUROPE_026": GovInfoSource(
        source_id="LV_EUROPE_026",
        country_name="Latvia",
        country_code="LV",
        government_level="National",
        primary_url="https://data.gov.lv/",
        secondary_urls=["https://data.gov.lv/", "https://www.gov.lv/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "LI_EUROPE_027": GovInfoSource(
        source_id="LI_EUROPE_027",
        country_name="Liechtenstein",
        country_code="LI",
        government_level="National",
        primary_url="https://www.llv.li/",
        secondary_urls=["https://data.gov.li/", "https://www.gov.li/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "LT_EUROPE_028": GovInfoSource(
        source_id="LT_EUROPE_028",
        country_name="Lithuania",
        country_code="LT",
        government_level="National",
        primary_url="https://data.gov.lt/",
        secondary_urls=["https://data.gov.lt/", "https://www.gov.lt/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "LU_EUROPE_029": GovInfoSource(
        source_id="LU_EUROPE_029",
        country_name="Luxembourg",
        country_code="LU",
        government_level="National",
        primary_url="https://data.public.lu/",
        secondary_urls=["https://data.gov.lu/", "https://www.gov.lu/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "MT_EUROPE_030": GovInfoSource(
        source_id="MT_EUROPE_030",
        country_name="Malta",
        country_code="MT",
        government_level="National",
        primary_url="https://data.gov.mt/",
        secondary_urls=["https://data.gov.mt/", "https://www.gov.mt/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "MD_EUROPE_031": GovInfoSource(
        source_id="MD_EUROPE_031",
        country_name="Moldova",
        country_code="MD",
        government_level="National",
        primary_url="https://statistica.gov.md/",
        secondary_urls=["https://data.gov.md/", "https://www.gov.md/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "MC_EUROPE_032": GovInfoSource(
        source_id="MC_EUROPE_032",
        country_name="Monaco",
        country_code="MC",
        government_level="National",
        primary_url="https://www.gouv.mc/",
        secondary_urls=["https://data.gov.mc/", "https://www.gov.mc/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "ME_EUROPE_033": GovInfoSource(
        source_id="ME_EUROPE_033",
        country_name="Montenegro",
        country_code="ME",
        government_level="National",
        primary_url="https://www.monstat.org/",
        secondary_urls=["https://data.gov.me/", "https://www.gov.me/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "NL_EUROPE_034": GovInfoSource(
        source_id="NL_EUROPE_034",
        country_name="Netherlands",
        country_code="NL",
        government_level="National",
        primary_url="https://data.overheid.nl/",
        secondary_urls=["https://data.gov.nl/", "https://www.gov.nl/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "MK_EUROPE_035": GovInfoSource(
        source_id="MK_EUROPE_035",
        country_name="North Macedonia",
        country_code="MK",
        government_level="National",
        primary_url="https://www.stat.gov.mk/",
        secondary_urls=["https://data.gov.mk/", "https://www.gov.mk/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "NO_EUROPE_036": GovInfoSource(
        source_id="NO_EUROPE_036",
        country_name="Norway",
        country_code="NO",
        government_level="National",
        primary_url="https://data.norge.no/",
        secondary_urls=["https://data.gov.no/", "https://www.gov.no/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "PL_EUROPE_037": GovInfoSource(
        source_id="PL_EUROPE_037",
        country_name="Poland",
        country_code="PL",
        government_level="National",
        primary_url="https://dane.gov.pl/",
        secondary_urls=["https://data.gov.pl/", "https://www.gov.pl/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "PT_EUROPE_038": GovInfoSource(
        source_id="PT_EUROPE_038",
        country_name="Portugal",
        country_code="PT",
        government_level="National",
        primary_url="https://dados.gov.pt/",
        secondary_urls=["https://data.gov.pt/", "https://www.gov.pt/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "RO_EUROPE_039": GovInfoSource(
        source_id="RO_EUROPE_039",
        country_name="Romania",
        country_code="RO",
        government_level="National",
        primary_url="https://data.gov.ro/",
        secondary_urls=["https://data.gov.ro/", "https://www.gov.ro/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "RU_EUROPE_040": GovInfoSource(
        source_id="RU_EUROPE_040",
        country_name="Russia",
        country_code="RU",
        government_level="National",
        primary_url="https://www.gks.ru/",
        secondary_urls=["https://data.gov.ru/", "https://www.gov.ru/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "SM_EUROPE_041": GovInfoSource(
        source_id="SM_EUROPE_041",
        country_name="San Marino",
        country_code="SM",
        government_level="National",
        primary_url="https://www.statistica.sm/",
        secondary_urls=["https://data.gov.sm/", "https://www.gov.sm/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "RS_EUROPE_042": GovInfoSource(
        source_id="RS_EUROPE_042",
        country_name="Serbia",
        country_code="RS",
        government_level="National",
        primary_url="https://data.gov.rs/",
        secondary_urls=["https://data.gov.rs/", "https://www.gov.rs/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "SK_EUROPE_043": GovInfoSource(
        source_id="SK_EUROPE_043",
        country_name="Slovakia",
        country_code="SK",
        government_level="National",
        primary_url="https://data.gov.sk/",
        secondary_urls=["https://data.gov.sk/", "https://www.gov.sk/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "SI_EUROPE_044": GovInfoSource(
        source_id="SI_EUROPE_044",
        country_name="Slovenia",
        country_code="SI",
        government_level="National",
        primary_url="https://podatki.gov.si/",
        secondary_urls=["https://data.gov.si/", "https://www.gov.si/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "ES_EUROPE_045": GovInfoSource(
        source_id="ES_EUROPE_045",
        country_name="Spain",
        country_code="ES",
        government_level="National",
        primary_url="https://datos.gob.es/",
        secondary_urls=["https://data.gov.es/", "https://www.gov.es/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "SE_EUROPE_046": GovInfoSource(
        source_id="SE_EUROPE_046",
        country_name="Sweden",
        country_code="SE",
        government_level="National",
        primary_url="https://www.dataportal.se/",
        secondary_urls=["https://data.gov.se/", "https://www.gov.se/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "CH_EUROPE_047": GovInfoSource(
        source_id="CH_EUROPE_047",
        country_name="Switzerland",
        country_code="CH",
        government_level="National",
        primary_url="https://opendata.swiss/",
        secondary_urls=["https://data.gov.ch/", "https://www.gov.ch/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "TR_EUROPE_048": GovInfoSource(
        source_id="TR_EUROPE_048",
        country_name="Turkey",
        country_code="TR",
        government_level="National",
        primary_url="https://data.gov.tr/",
        secondary_urls=["https://data.gov.tr/", "https://www.gov.tr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "UA_EUROPE_049": GovInfoSource(
        source_id="UA_EUROPE_049",
        country_name="Ukraine",
        country_code="UA",
        government_level="National",
        primary_url="https://data.gov.ua/",
        secondary_urls=["https://data.gov.ua/", "https://www.gov.ua/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.75,
        data_volume="Medium",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "GB_EUROPE_050": GovInfoSource(
        source_id="GB_EUROPE_050",
        country_name="United Kingdom",
        country_code="GB",
        government_level="National",
        primary_url="https://data.gov.uk/",
        secondary_urls=["https://data.gov.gb/", "https://www.gov.gb/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.83,
        data_volume="Large",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "VA_EUROPE_051": GovInfoSource(
        source_id="VA_EUROPE_051",
        country_name="Vatican City",
        country_code="VA",
        government_level="National",
        primary_url="https://www.vatican.va/",
        secondary_urls=["https://data.gov.va/", "https://www.gov.va/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Transport'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.91,
        data_volume="Massive",
        language=["English", "French", "German", "Spanish", "Italian", "Dutch"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Europe", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "AG_AMERICAS_001": GovInfoSource(
        source_id="AG_AMERICAS_001",
        country_name="Antigua and Barbuda",
        country_code="AG",
        government_level="National",
        primary_url="https://www.ab.gov.ag/",
        secondary_urls=["https://data.gov.ag/", "https://www.gov.ag/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.58}
    ),

    "AR_AMERICAS_002": GovInfoSource(
        source_id="AR_AMERICAS_002",
        country_name="Argentina",
        country_code="AR",
        government_level="National",
        primary_url="https://datos.gob.ar/",
        secondary_urls=["https://data.gov.ar/", "https://www.gov.ar/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.6599999999999999}
    ),

    "BS_AMERICAS_003": GovInfoSource(
        source_id="BS_AMERICAS_003",
        country_name="Bahamas",
        country_code="BS",
        government_level="National",
        primary_url="https://www.bahamas.gov.bs/",
        secondary_urls=["https://data.gov.bs/", "https://www.gov.bs/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.74}
    ),

    "BB_AMERICAS_004": GovInfoSource(
        source_id="BB_AMERICAS_004",
        country_name="Barbados",
        country_code="BB",
        government_level="National",
        primary_url="https://www.barbados.gov.bb/",
        secondary_urls=["https://data.gov.bb/", "https://www.gov.bb/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.82}
    ),

    "BZ_AMERICAS_005": GovInfoSource(
        source_id="BZ_AMERICAS_005",
        country_name="Belize",
        country_code="BZ",
        government_level="National",
        primary_url="https://www.statisticbelize.org.bz/",
        secondary_urls=["https://data.gov.bz/", "https://www.gov.bz/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.8999999999999999}
    ),

    "BO_AMERICAS_006": GovInfoSource(
        source_id="BO_AMERICAS_006",
        country_name="Bolivia",
        country_code="BO",
        government_level="National",
        primary_url="https://datos.gob.bo/",
        secondary_urls=["https://data.gov.bo/", "https://www.gov.bo/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.58}
    ),

    "BR_AMERICAS_007": GovInfoSource(
        source_id="BR_AMERICAS_007",
        country_name="Brazil",
        country_code="BR",
        government_level="National",
        primary_url="https://dados.gov.br/",
        secondary_urls=["https://data.gov.br/", "https://www.gov.br/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.6599999999999999}
    ),

    "CA_AMERICAS_008": GovInfoSource(
        source_id="CA_AMERICAS_008",
        country_name="Canada",
        country_code="CA",
        government_level="National",
        primary_url="https://open.canada.ca/",
        secondary_urls=["https://data.gov.ca/", "https://www.gov.ca/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.74}
    ),

    "CL_AMERICAS_009": GovInfoSource(
        source_id="CL_AMERICAS_009",
        country_name="Chile",
        country_code="CL",
        government_level="National",
        primary_url="https://datos.gob.cl/",
        secondary_urls=["https://data.gov.cl/", "https://www.gov.cl/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.82}
    ),

    "CO_AMERICAS_010": GovInfoSource(
        source_id="CO_AMERICAS_010",
        country_name="Colombia",
        country_code="CO",
        government_level="National",
        primary_url="https://datos.gov.co/",
        secondary_urls=["https://data.gov.co/", "https://www.gov.co/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.8999999999999999}
    ),

    "CR_AMERICAS_011": GovInfoSource(
        source_id="CR_AMERICAS_011",
        country_name="Costa Rica",
        country_code="CR",
        government_level="National",
        primary_url="https://datosabiertos.go.cr/",
        secondary_urls=["https://data.gov.cr/", "https://www.gov.cr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.58}
    ),

    "CU_AMERICAS_012": GovInfoSource(
        source_id="CU_AMERICAS_012",
        country_name="Cuba",
        country_code="CU",
        government_level="National",
        primary_url="https://www.one.cu/",
        secondary_urls=["https://data.gov.cu/", "https://www.gov.cu/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.6599999999999999}
    ),

    "DM_AMERICAS_013": GovInfoSource(
        source_id="DM_AMERICAS_013",
        country_name="Dominica",
        country_code="DM",
        government_level="National",
        primary_url="https://www.dominica.gov.dm/",
        secondary_urls=["https://data.gov.dm/", "https://www.gov.dm/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.74}
    ),

    "DO_AMERICAS_014": GovInfoSource(
        source_id="DO_AMERICAS_014",
        country_name="Dominican Republic",
        country_code="DO",
        government_level="National",
        primary_url="https://datos.gob.do/",
        secondary_urls=["https://data.gov.do/", "https://www.gov.do/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.82}
    ),

    "EC_AMERICAS_015": GovInfoSource(
        source_id="EC_AMERICAS_015",
        country_name="Ecuador",
        country_code="EC",
        government_level="National",
        primary_url="https://datos.gob.ec/",
        secondary_urls=["https://data.gov.ec/", "https://www.gov.ec/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.8999999999999999}
    ),

    "SV_AMERICAS_016": GovInfoSource(
        source_id="SV_AMERICAS_016",
        country_name="El Salvador",
        country_code="SV",
        government_level="National",
        primary_url="https://datos.gob.sv/",
        secondary_urls=["https://data.gov.sv/", "https://www.gov.sv/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.58}
    ),

    "GD_AMERICAS_017": GovInfoSource(
        source_id="GD_AMERICAS_017",
        country_name="Grenada",
        country_code="GD",
        government_level="National",
        primary_url="https://www.gov.gd/",
        secondary_urls=["https://data.gov.gd/", "https://www.gov.gd/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.6599999999999999}
    ),

    "GT_AMERICAS_018": GovInfoSource(
        source_id="GT_AMERICAS_018",
        country_name="Guatemala",
        country_code="GT",
        government_level="National",
        primary_url="https://datos.gt/",
        secondary_urls=["https://data.gov.gt/", "https://www.gov.gt/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.74}
    ),

    "GY_AMERICAS_019": GovInfoSource(
        source_id="GY_AMERICAS_019",
        country_name="Guyana",
        country_code="GY",
        government_level="National",
        primary_url="https://statistics.gov.gy/",
        secondary_urls=["https://data.gov.gy/", "https://www.gov.gy/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.82}
    ),

    "HT_AMERICAS_020": GovInfoSource(
        source_id="HT_AMERICAS_020",
        country_name="Haiti",
        country_code="HT",
        government_level="National",
        primary_url="https://www.ihsi.ht/",
        secondary_urls=["https://data.gov.ht/", "https://www.gov.ht/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.8999999999999999}
    ),

    "HN_AMERICAS_021": GovInfoSource(
        source_id="HN_AMERICAS_021",
        country_name="Honduras",
        country_code="HN",
        government_level="National",
        primary_url="https://datos.gob.hn/",
        secondary_urls=["https://data.gov.hn/", "https://www.gov.hn/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.58}
    ),

    "JM_AMERICAS_022": GovInfoSource(
        source_id="JM_AMERICAS_022",
        country_name="Jamaica",
        country_code="JM",
        government_level="National",
        primary_url="https://data.gov.jm/",
        secondary_urls=["https://data.gov.jm/", "https://www.gov.jm/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.6599999999999999}
    ),

    "MX_AMERICAS_023": GovInfoSource(
        source_id="MX_AMERICAS_023",
        country_name="Mexico",
        country_code="MX",
        government_level="National",
        primary_url="https://datos.gob.mx/",
        secondary_urls=["https://data.gov.mx/", "https://www.gov.mx/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.74}
    ),

    "NI_AMERICAS_024": GovInfoSource(
        source_id="NI_AMERICAS_024",
        country_name="Nicaragua",
        country_code="NI",
        government_level="National",
        primary_url="https://www.inide.gob.ni/",
        secondary_urls=["https://data.gov.ni/", "https://www.gov.ni/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.82}
    ),

    "PA_AMERICAS_025": GovInfoSource(
        source_id="PA_AMERICAS_025",
        country_name="Panama",
        country_code="PA",
        government_level="National",
        primary_url="https://datosabiertos.gob.pa/",
        secondary_urls=["https://data.gov.pa/", "https://www.gov.pa/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.8999999999999999}
    ),

    "PY_AMERICAS_026": GovInfoSource(
        source_id="PY_AMERICAS_026",
        country_name="Paraguay",
        country_code="PY",
        government_level="National",
        primary_url="https://datos.gov.py/",
        secondary_urls=["https://data.gov.py/", "https://www.gov.py/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.58}
    ),

    "PE_AMERICAS_027": GovInfoSource(
        source_id="PE_AMERICAS_027",
        country_name="Peru",
        country_code="PE",
        government_level="National",
        primary_url="https://datos.gob.pe/",
        secondary_urls=["https://data.gov.pe/", "https://www.gov.pe/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.6599999999999999}
    ),

    "KN_AMERICAS_028": GovInfoSource(
        source_id="KN_AMERICAS_028",
        country_name="Saint Kitts and Nevis",
        country_code="KN",
        government_level="National",
        primary_url="https://www.gov.kn/",
        secondary_urls=["https://data.gov.kn/", "https://www.gov.kn/"],
        data_types=['Government Portal', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.74}
    ),

    "LC_AMERICAS_029": GovInfoSource(
        source_id="LC_AMERICAS_029",
        country_name="Saint Lucia",
        country_code="LC",
        government_level="National",
        primary_url="https://www.stats.gov.lc/",
        secondary_urls=["https://data.gov.lc/", "https://www.gov.lc/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.82}
    ),

    "VC_AMERICAS_030": GovInfoSource(
        source_id="VC_AMERICAS_030",
        country_name="Saint Vincent and the Grenadines",
        country_code="VC",
        government_level="National",
        primary_url="https://www.stats.gov.vc/",
        secondary_urls=["https://data.gov.vc/", "https://www.gov.vc/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.8999999999999999}
    ),

    "SR_AMERICAS_031": GovInfoSource(
        source_id="SR_AMERICAS_031",
        country_name="Suriname",
        country_code="SR",
        government_level="National",
        primary_url="https://www.cbs.sr/",
        secondary_urls=["https://data.gov.sr/", "https://www.gov.sr/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.58}
    ),

    "TT_AMERICAS_032": GovInfoSource(
        source_id="TT_AMERICAS_032",
        country_name="Trinidad and Tobago",
        country_code="TT",
        government_level="National",
        primary_url="https://data.gov.tt/",
        secondary_urls=["https://data.gov.tt/", "https://www.gov.tt/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.94,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.6599999999999999}
    ),

    "US_AMERICAS_033": GovInfoSource(
        source_id="US_AMERICAS_033",
        country_name="United States",
        country_code="US",
        government_level="National",
        primary_url="https://www.data.gov/",
        secondary_urls=["https://data.gov.us/", "https://www.gov.us/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.73,
        data_volume="Massive",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Outstanding", "open_data_index": 0.74}
    ),

    "UY_AMERICAS_034": GovInfoSource(
        source_id="UY_AMERICAS_034",
        country_name="Uruguay",
        country_code="UY",
        government_level="National",
        primary_url="https://datos.gub.uy/",
        secondary_urls=["https://data.gov.uy/", "https://www.gov.uy/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Good", "open_data_index": 0.82}
    ),

    "VE_AMERICAS_035": GovInfoSource(
        source_id="VE_AMERICAS_035",
        country_name="Venezuela",
        country_code="VE",
        government_level="National",
        primary_url="https://www.ine.gob.ve/",
        secondary_urls=["https://data.gov.ve/", "https://www.gov.ve/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.87,
        data_volume="Large",
        language=["English", "Spanish", "Portuguese", "French"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Americas", "data_quality": "Excellent", "open_data_index": 0.8999999999999999}
    ),
