# GOVERNMENT DATA SOURCES EXPANSION


    "AO_AFRICA_001": GovInfoSource(
        source_id="AO_AFRICA_001",
        country_name="Angola",
        country_code="AO",
        government_level="National",
        primary_url="https://www.ine.gov.ao/",
        secondary_urls=["https://data.gov.ao/", "https://www.gov.ao/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.3}
    ),

    "BJ_AFRICA_002": GovInfoSource(
        source_id="BJ_AFRICA_002",
        country_name="Benin",
        country_code="BJ",
        government_level="National",
        primary_url="https://www.insea.bj/",
        secondary_urls=["https://data.gov.bj/", "https://www.gov.bj/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.4}
    ),

    "BW_AFRICA_003": GovInfoSource(
        source_id="BW_AFRICA_003",
        country_name="Botswana",
        country_code="BW",
        government_level="National",
        primary_url="https://www.statsbots.org.bw/",
        secondary_urls=["https://data.gov.bw/", "https://www.gov.bw/"],
        data_types=['Statistics', 'Mining Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.5}
    ),

    "BF_AFRICA_004": GovInfoSource(
        source_id="BF_AFRICA_004",
        country_name="Burkina Faso",
        country_code="BF",
        government_level="National",
        primary_url="https://www.insd.bf/",
        secondary_urls=["https://data.gov.bf/", "https://www.gov.bf/"],
        data_types=['Statistics', 'Agriculture', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.6000000000000001}
    ),

    "BI_AFRICA_005": GovInfoSource(
        source_id="BI_AFRICA_005",
        country_name="Burundi",
        country_code="BI",
        government_level="National",
        primary_url="https://www.isteebu.bi/",
        secondary_urls=["https://data.gov.bi/", "https://www.gov.bi/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "CV_AFRICA_006": GovInfoSource(
        source_id="CV_AFRICA_006",
        country_name="Cabo Verde",
        country_code="CV",
        government_level="National",
        primary_url="https://www.ine.cv/",
        secondary_urls=["https://data.gov.cv/", "https://www.gov.cv/"],
        data_types=['Statistics', 'Tourism Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "CM_AFRICA_007": GovInfoSource(
        source_id="CM_AFRICA_007",
        country_name="Cameroon",
        country_code="CM",
        government_level="National",
        primary_url="https://www.bucret.cm/",
        secondary_urls=["https://data.gov.cm/", "https://www.gov.cm/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.9000000000000001}
    ),

    "CF_AFRICA_008": GovInfoSource(
        source_id="CF_AFRICA_008",
        country_name="Central African Republic",
        country_code="CF",
        government_level="National",
        primary_url="https://www.ins-rca.org/",
        secondary_urls=["https://data.gov.cf/", "https://www.gov.cf/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.3}
    ),

    "TD_AFRICA_009": GovInfoSource(
        source_id="TD_AFRICA_009",
        country_name="Chad",
        country_code="TD",
        government_level="National",
        primary_url="https://www.ins.td/",
        secondary_urls=["https://data.gov.td/", "https://www.gov.td/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.4}
    ),

    "KM_AFRICA_010": GovInfoSource(
        source_id="KM_AFRICA_010",
        country_name="Comoros",
        country_code="KM",
        government_level="National",
        primary_url="https://www.inscomores.km/",
        secondary_urls=["https://data.gov.km/", "https://www.gov.km/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.5}
    ),

    "CD_AFRICA_011": GovInfoSource(
        source_id="CD_AFRICA_011",
        country_name="Congo, Democratic Republic",
        country_code="CD",
        government_level="National",
        primary_url="https://www.ins-rdc.org/",
        secondary_urls=["https://data.gov.cd/", "https://www.gov.cd/"],
        data_types=['Statistics', 'Mining Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.6000000000000001}
    ),

    "CG_AFRICA_012": GovInfoSource(
        source_id="CG_AFRICA_012",
        country_name="Congo, Republic",
        country_code="CG",
        government_level="National",
        primary_url="https://www.cg-congo Brazzaville.org/",
        secondary_urls=["https://data.gov.cg/", "https://www.gov.cg/"],
        data_types=['Statistics', 'Oil Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "CI_AFRICA_013": GovInfoSource(
        source_id="CI_AFRICA_013",
        country_name="Cote d'Ivoire",
        country_code="CI",
        government_level="National",
        primary_url="https://www.ins.ci/",
        secondary_urls=["https://data.gov.ci/", "https://www.gov.ci/"],
        data_types=['Statistics', 'Cocoa Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.8}
    ),

    "DJ_AFRICA_014": GovInfoSource(
        source_id="DJ_AFRICA_014",
        country_name="Djibouti",
        country_code="DJ",
        government_level="National",
        primary_url="https://www.djibouti-sons.dj/",
        secondary_urls=["https://data.gov.dj/", "https://www.gov.dj/"],
        data_types=['Statistics', 'Port Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.9000000000000001}
    ),

    "EG_AFRICA_015": GovInfoSource(
        source_id="EG_AFRICA_015",
        country_name="Egypt",
        country_code="EG",
        government_level="National",
        primary_url="https://www.capmas.gov.eg/",
        secondary_urls=["https://data.gov.eg/", "https://www.gov.eg/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.3}
    ),

    "GQ_AFRICA_016": GovInfoSource(
        source_id="GQ_AFRICA_016",
        country_name="Equatorial Guinea",
        country_code="GQ",
        government_level="National",
        primary_url="https://www.geostats-gq.org/",
        secondary_urls=["https://data.gov.gq/", "https://www.gov.gq/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.4}
    ),

    "ER_AFRICA_017": GovInfoSource(
        source_id="ER_AFRICA_017",
        country_name="Eritrea",
        country_code="ER",
        government_level="National",
        primary_url="https://www.nso.eritrea.org/",
        secondary_urls=["https://data.gov.er/", "https://www.gov.er/"],
        data_types=['Statistics', 'Agriculture', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.5}
    ),

    "SZ_AFRICA_018": GovInfoSource(
        source_id="SZ_AFRICA_018",
        country_name="Eswatini",
        country_code="SZ",
        government_level="National",
        primary_url="https://www.gov.sz/",
        secondary_urls=["https://data.gov.sz/", "https://www.gov.sz/"],
        data_types=['Government Portal', 'Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.6000000000000001}
    ),

    "ET_AFRICA_019": GovInfoSource(
        source_id="ET_AFRICA_019",
        country_name="Ethiopia",
        country_code="ET",
        government_level="National",
        primary_url="https://www.csa.gov.et/",
        secondary_urls=["https://data.gov.et/", "https://www.gov.et/"],
        data_types=['Statistics', 'Agriculture', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.7}
    ),

    "GA_AFRICA_020": GovInfoSource(
        source_id="GA_AFRICA_020",
        country_name="Gabon",
        country_code="GA",
        government_level="National",
        primary_url="https://www.gabon-opensource.org/",
        secondary_urls=["https://data.gov.ga/", "https://www.gov.ga/"],
        data_types=['Statistics', 'Oil Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "GM_AFRICA_021": GovInfoSource(
        source_id="GM_AFRICA_021",
        country_name="Gambia",
        country_code="GM",
        government_level="National",
        primary_url="https://www.gbos.gov.gm/",
        secondary_urls=["https://data.gov.gm/", "https://www.gov.gm/"],
        data_types=['Statistics', 'Tourism Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.9000000000000001}
    ),

    "GH_AFRICA_022": GovInfoSource(
        source_id="GH_AFRICA_022",
        country_name="Ghana",
        country_code="GH",
        government_level="National",
        primary_url="https://www.statsghana.gov.gh/",
        secondary_urls=["https://data.gov.gh/", "https://www.gov.gh/"],
        data_types=['Statistics', 'Gold Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.3}
    ),

    "GN_AFRICA_023": GovInfoSource(
        source_id="GN_AFRICA_023",
        country_name="Guinea",
        country_code="GN",
        government_level="National",
        primary_url="https://www.ins-guinee.org/",
        secondary_urls=["https://data.gov.gn/", "https://www.gov.gn/"],
        data_types=['Statistics', 'Mining Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.4}
    ),

    "GW_AFRICA_024": GovInfoSource(
        source_id="GW_AFRICA_024",
        country_name="Guinea-Bissau",
        country_code="GW",
        government_level="National",
        primary_url="https://www.ine-gb.org/",
        secondary_urls=["https://data.gov.gw/", "https://www.gov.gw/"],
        data_types=['Statistics', 'Agriculture', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.5}
    ),

    "KE_AFRICA_025": GovInfoSource(
        source_id="KE_AFRICA_025",
        country_name="Kenya",
        country_code="KE",
        government_level="National",
        primary_url="https://www.knbs.or.ke/",
        secondary_urls=["https://data.gov.ke/", "https://www.gov.ke/"],
        data_types=['Statistics', 'Tourism Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.6000000000000001}
    ),

    "LS_AFRICA_026": GovInfoSource(
        source_id="LS_AFRICA_026",
        country_name="Lesotho",
        country_code="LS",
        government_level="National",
        primary_url="https://www.bos.gov.ls/",
        secondary_urls=["https://data.gov.ls/", "https://www.gov.ls/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "LR_AFRICA_027": GovInfoSource(
        source_id="LR_AFRICA_027",
        country_name="Liberia",
        country_code="LR",
        government_level="National",
        primary_url="https://www.lisgis.gov.lr/",
        secondary_urls=["https://data.gov.lr/", "https://www.gov.lr/"],
        data_types=['Statistics', 'Mining Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "LY_AFRICA_028": GovInfoSource(
        source_id="LY_AFRICA_028",
        country_name="Libya",
        country_code="LY",
        government_level="National",
        primary_url="https://www.libycb.org/",
        secondary_urls=["https://data.gov.ly/", "https://www.gov.ly/"],
        data_types=['Statistics', 'Oil Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.9000000000000001}
    ),

    "MG_AFRICA_029": GovInfoSource(
        source_id="MG_AFRICA_029",
        country_name="Madagascar",
        country_code="MG",
        government_level="National",
        primary_url="https://www.instat.mg/",
        secondary_urls=["https://data.gov.mg/", "https://www.gov.mg/"],
        data_types=['Statistics', 'Agriculture', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.3}
    ),

    "MW_AFRICA_030": GovInfoSource(
        source_id="MW_AFRICA_030",
        country_name="Malawi",
        country_code="MW",
        government_level="National",
        primary_url="https://www.nsomalawi.mw/",
        secondary_urls=["https://data.gov.mw/", "https://www.gov.mw/"],
        data_types=['Statistics', 'Agriculture', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.4}
    ),

    "ML_AFRICA_031": GovInfoSource(
        source_id="ML_AFRICA_031",
        country_name="Mali",
        country_code="ML",
        government_level="National",
        primary_url="https://www.instat.ml/",
        secondary_urls=["https://data.gov.ml/", "https://www.gov.ml/"],
        data_types=['Statistics', 'Gold Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.5}
    ),

    "MR_AFRICA_032": GovInfoSource(
        source_id="MR_AFRICA_032",
        country_name="Mauritania",
        country_code="MR",
        government_level="National",
        primary_url="https://www.ons.mr/",
        secondary_urls=["https://data.gov.mr/", "https://www.gov.mr/"],
        data_types=['Statistics', 'Mining Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.6000000000000001}
    ),

    "MU_AFRICA_033": GovInfoSource(
        source_id="MU_AFRICA_033",
        country_name="Mauritius",
        country_code="MU",
        government_level="National",
        primary_url="https://www.statsmauritius.mu/",
        secondary_urls=["https://data.gov.mu/", "https://www.gov.mu/"],
        data_types=['Statistics', 'Tourism Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "MA_AFRICA_034": GovInfoSource(
        source_id="MA_AFRICA_034",
        country_name="Morocco",
        country_code="MA",
        government_level="National",
        primary_url="https://www.hcp.ma/",
        secondary_urls=["https://data.gov.ma/", "https://www.gov.ma/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.8}
    ),

    "MZ_AFRICA_035": GovInfoSource(
        source_id="MZ_AFRICA_035",
        country_name="Mozambique",
        country_code="MZ",
        government_level="National",
        primary_url="https://www.ine.gov.mz/",
        secondary_urls=["https://data.gov.mz/", "https://www.gov.mz/"],
        data_types=['Statistics', 'Gas Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.9000000000000001}
    ),

    "NA_AFRICA_036": GovInfoSource(
        source_id="NA_AFRICA_036",
        country_name="Namibia",
        country_code="NA",
        government_level="National",
        primary_url="https://www.nsa.org.na/",
        secondary_urls=["https://data.gov.na/", "https://www.gov.na/"],
        data_types=['Statistics', 'Mining Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.3}
    ),

    "NE_AFRICA_037": GovInfoSource(
        source_id="NE_AFRICA_037",
        country_name="Niger",
        country_code="NE",
        government_level="National",
        primary_url="https://www.ins.ne/",
        secondary_urls=["https://data.gov.ne/", "https://www.gov.ne/"],
        data_types=['Statistics', 'Uranium Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.4}
    ),

    "NG_AFRICA_038": GovInfoSource(
        source_id="NG_AFRICA_038",
        country_name="Nigeria",
        country_code="NG",
        government_level="National",
        primary_url="https://www.nigerianstat.gov.ng/",
        secondary_urls=["https://data.gov.ng/", "https://www.gov.ng/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.5}
    ),

    "RW_AFRICA_039": GovInfoSource(
        source_id="RW_AFRICA_039",
        country_name="Rwanda",
        country_code="RW",
        government_level="National",
        primary_url="https://www.statistics.gov.rw/",
        secondary_urls=["https://data.gov.rw/", "https://www.gov.rw/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.6000000000000001}
    ),

    "ST_AFRICA_040": GovInfoSource(
        source_id="ST_AFRICA_040",
        country_name="Sao Tome and Principe",
        country_code="ST",
        government_level="National",
        primary_url="https://www.ine.st/",
        secondary_urls=["https://data.gov.st/", "https://www.gov.st/"],
        data_types=['Statistics', 'Cocoa Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.7}
    ),

    "SN_AFRICA_041": GovInfoSource(
        source_id="SN_AFRICA_041",
        country_name="Senegal",
        country_code="SN",
        government_level="National",
        primary_url="https://www.ansd.sn/",
        secondary_urls=["https://data.gov.sn/", "https://www.gov.sn/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "SC_AFRICA_042": GovInfoSource(
        source_id="SC_AFRICA_042",
        country_name="Seychelles",
        country_code="SC",
        government_level="National",
        primary_url="https://www.nsb.gov.sc/",
        secondary_urls=["https://data.gov.sc/", "https://www.gov.sc/"],
        data_types=['Statistics', 'Tourism Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.9000000000000001}
    ),

    "SL_AFRICA_043": GovInfoSource(
        source_id="SL_AFRICA_043",
        country_name="Sierra Leone",
        country_code="SL",
        government_level="National",
        primary_url="https://www.statistics.sl/",
        secondary_urls=["https://data.gov.sl/", "https://www.gov.sl/"],
        data_types=['Statistics', 'Diamond Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.3}
    ),

    "SO_AFRICA_044": GovInfoSource(
        source_id="SO_AFRICA_044",
        country_name="Somalia",
        country_code="SO",
        government_level="National",
        primary_url="https://www.snndso.org/",
        secondary_urls=["https://data.gov.so/", "https://www.gov.so/"],
        data_types=['Statistics', 'Agriculture', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.4}
    ),

    "ZA_AFRICA_045": GovInfoSource(
        source_id="ZA_AFRICA_045",
        country_name="South Africa",
        country_code="ZA",
        government_level="National",
        primary_url="https://www.statssa.gov.za/",
        secondary_urls=["https://data.gov.za/", "https://www.gov.za/"],
        data_types=['Statistics', 'Mining Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.5}
    ),

    "SS_AFRICA_046": GovInfoSource(
        source_id="SS_AFRICA_046",
        country_name="South Sudan",
        country_code="SS",
        government_level="National",
        primary_url="https://www.ssnbss.org/",
        secondary_urls=["https://data.gov.ss/", "https://www.gov.ss/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.6000000000000001}
    ),

    "SD_AFRICA_047": GovInfoSource(
        source_id="SD_AFRICA_047",
        country_name="Sudan",
        country_code="SD",
        government_level="National",
        primary_url="https://www.cbs.gov.sd/",
        secondary_urls=["https://data.gov.sd/", "https://www.gov.sd/"],
        data_types=['Statistics', 'Oil Data', 'Economics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "TZ_AFRICA_048": GovInfoSource(
        source_id="TZ_AFRICA_048",
        country_name="Tanzania",
        country_code="TZ",
        government_level="National",
        primary_url="https://www.nbs.go.tz/",
        secondary_urls=["https://data.gov.tz/", "https://www.gov.tz/"],
        data_types=['Statistics', 'Tourism Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "TG_AFRICA_049": GovInfoSource(
        source_id="TG_AFRICA_049",
        country_name="Togo",
        country_code="TG",
        government_level="National",
        primary_url="https://www.insee.tg/",
        secondary_urls=["https://data.gov.tg/", "https://www.gov.tg/"],
        data_types=['Statistics', 'Economic Data', 'Demographics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.9000000000000001}
    ),

    "TN_AFRICA_050": GovInfoSource(
        source_id="TN_AFRICA_050",
        country_name="Tunisia",
        country_code="TN",
        government_level="National",
        primary_url="https://www.ins.tn/",
        secondary_urls=["https://data.gov.tn/", "https://www.gov.tn/"],
        data_types=['Statistics', 'Tourism Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.3}
    ),

    "UG_AFRICA_051": GovInfoSource(
        source_id="UG_AFRICA_051",
        country_name="Uganda",
        country_code="UG",
        government_level="National",
        primary_url="https://www.ubos.org/",
        secondary_urls=["https://data.gov.ug/", "https://www.gov.ug/"],
        data_types=['Statistics', 'Agriculture', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8,
        data_volume="Large",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Excellent", "open_data_index": 0.4}
    ),

    "ZM_AFRICA_052": GovInfoSource(
        source_id="ZM_AFRICA_052",
        country_name="Zambia",
        country_code="ZM",
        government_level="National",
        primary_url="https://www.zamstats.gov.zm/",
        secondary_urls=["https://data.gov.zm/", "https://www.gov.zm/"],
        data_types=['Statistics', 'Copper Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.9,
        data_volume="Small",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Fair", "open_data_index": 0.5}
    ),

    "ZW_AFRICA_053": GovInfoSource(
        source_id="ZW_AFRICA_053",
        country_name="Zimbabwe",
        country_code="ZW",
        government_level="National",
        primary_url="https://www.zimstat.co.zw/",
        secondary_urls=["https://data.gov.zw/", "https://www.gov.zw/"],
        data_types=['Statistics', 'Mining Data', 'Population', 'Population', 'Economic Indicators', 'Health', 'Education', 'Environment'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.6,
        data_volume="Medium",
        language=["English", "French", "Arabic", "Portuguese"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Africa", "data_quality": "Good", "open_data_index": 0.6000000000000001}
    ),

    "AF_ASIA_001": GovInfoSource(
        source_id="AF_ASIA_001",
        country_name="Afghanistan",
        country_code="AF",
        government_level="National",
        primary_url="https://www.nsia.gov.af/",
        secondary_urls=["https://data.gov.af/", "https://www.gov.af/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.5}
    ),

    "BH_ASIA_002": GovInfoSource(
        source_id="BH_ASIA_002",
        country_name="Bahrain",
        country_code="BH",
        government_level="National",
        primary_url="https://www.data.gov.bh/",
        secondary_urls=["https://data.gov.bh/", "https://www.gov.bh/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "BD_ASIA_003": GovInfoSource(
        source_id="BD_ASIA_003",
        country_name="Bangladesh",
        country_code="BD",
        government_level="National",
        primary_url="https://data.gov.bd/",
        secondary_urls=["https://data.gov.bd/", "https://www.gov.bd/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "BT_ASIA_004": GovInfoSource(
        source_id="BT_ASIA_004",
        country_name="Bhutan",
        country_code="BT",
        government_level="National",
        primary_url="https://www.nsb.gov.bt/",
        secondary_urls=["https://data.gov.bt/", "https://www.gov.bt/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "BN_ASIA_005": GovInfoSource(
        source_id="BN_ASIA_005",
        country_name="Brunei",
        country_code="BN",
        government_level="National",
        primary_url="https://www.deps.gov.bn/",
        secondary_urls=["https://data.gov.bn/", "https://www.gov.bn/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "KH_ASIA_006": GovInfoSource(
        source_id="KH_ASIA_006",
        country_name="Cambodia",
        country_code="KH",
        government_level="National",
        primary_url="https://www.nis.gov.kh/",
        secondary_urls=["https://data.gov.kh/", "https://www.gov.kh/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.5}
    ),

    "CN_ASIA_007": GovInfoSource(
        source_id="CN_ASIA_007",
        country_name="China",
        country_code="CN",
        government_level="National",
        primary_url="https://www.data.gov.cn/",
        secondary_urls=["https://data.gov.cn/", "https://www.gov.cn/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "CY_ASIA_008": GovInfoSource(
        source_id="CY_ASIA_008",
        country_name="Cyprus",
        country_code="CY",
        government_level="National",
        primary_url="https://www.cystat.gov.cy/",
        secondary_urls=["https://data.gov.cy/", "https://www.gov.cy/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "GE_ASIA_009": GovInfoSource(
        source_id="GE_ASIA_009",
        country_name="Georgia",
        country_code="GE",
        government_level="National",
        primary_url="https://www.geostat.ge/",
        secondary_urls=["https://data.gov.ge/", "https://www.gov.ge/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "IN_ASIA_010": GovInfoSource(
        source_id="IN_ASIA_010",
        country_name="India",
        country_code="IN",
        government_level="National",
        primary_url="https://data.gov.in/",
        secondary_urls=["https://data.gov.in/", "https://www.gov.in/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "ID_ASIA_011": GovInfoSource(
        source_id="ID_ASIA_011",
        country_name="Indonesia",
        country_code="ID",
        government_level="National",
        primary_url="https://data.go.id/",
        secondary_urls=["https://data.gov.id/", "https://www.gov.id/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.5}
    ),

    "IR_ASIA_012": GovInfoSource(
        source_id="IR_ASIA_012",
        country_name="Iran",
        country_code="IR",
        government_level="National",
        primary_url="https://www.amar.org.ir/",
        secondary_urls=["https://data.gov.ir/", "https://www.gov.ir/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "IQ_ASIA_013": GovInfoSource(
        source_id="IQ_ASIA_013",
        country_name="Iraq",
        country_code="IQ",
        government_level="National",
        primary_url="https://www.cosit.gov.iq/",
        secondary_urls=["https://data.gov.iq/", "https://www.gov.iq/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "IL_ASIA_014": GovInfoSource(
        source_id="IL_ASIA_014",
        country_name="Israel",
        country_code="IL",
        government_level="National",
        primary_url="https://www.cbs.gov.il/",
        secondary_urls=["https://data.gov.il/", "https://www.gov.il/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "JP_ASIA_015": GovInfoSource(
        source_id="JP_ASIA_015",
        country_name="Japan",
        country_code="JP",
        government_level="National",
        primary_url="https://www.data.go.jp/",
        secondary_urls=["https://data.gov.jp/", "https://www.gov.jp/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "JO_ASIA_016": GovInfoSource(
        source_id="JO_ASIA_016",
        country_name="Jordan",
        country_code="JO",
        government_level="National",
        primary_url="https://www.dos.gov.jo/",
        secondary_urls=["https://data.gov.jo/", "https://www.gov.jo/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.5}
    ),

    "KZ_ASIA_017": GovInfoSource(
        source_id="KZ_ASIA_017",
        country_name="Kazakhstan",
        country_code="KZ",
        government_level="National",
        primary_url="https://www.stat.gov.kz/",
        secondary_urls=["https://data.gov.kz/", "https://www.gov.kz/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "KW_ASIA_018": GovInfoSource(
        source_id="KW_ASIA_018",
        country_name="Kuwait",
        country_code="KW",
        government_level="National",
        primary_url="https://www.csb.gov.kw/",
        secondary_urls=["https://data.gov.kw/", "https://www.gov.kw/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "KG_ASIA_019": GovInfoSource(
        source_id="KG_ASIA_019",
        country_name="Kyrgyzstan",
        country_code="KG",
        government_level="National",
        primary_url="https://www.stat.kg/",
        secondary_urls=["https://data.gov.kg/", "https://www.gov.kg/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "LA_ASIA_020": GovInfoSource(
        source_id="LA_ASIA_020",
        country_name="Laos",
        country_code="LA",
        government_level="National",
        primary_url="https://www.lsb.gov.la/",
        secondary_urls=["https://data.gov.la/", "https://www.gov.la/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "LB_ASIA_021": GovInfoSource(
        source_id="LB_ASIA_021",
        country_name="Lebanon",
        country_code="LB",
        government_level="National",
        primary_url="https://www.cas.gov.lb/",
        secondary_urls=["https://data.gov.lb/", "https://www.gov.lb/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.5}
    ),

    "MY_ASIA_022": GovInfoSource(
        source_id="MY_ASIA_022",
        country_name="Malaysia",
        country_code="MY",
        government_level="National",
        primary_url="https://www.dosm.gov.my/",
        secondary_urls=["https://data.gov.my/", "https://www.gov.my/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "MV_ASIA_023": GovInfoSource(
        source_id="MV_ASIA_023",
        country_name="Maldives",
        country_code="MV",
        government_level="National",
        primary_url="https://statistics.gov.mv/",
        secondary_urls=["https://data.gov.mv/", "https://www.gov.mv/"],
        data_types=['Statistics', 'Tourism Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "MN_ASIA_024": GovInfoSource(
        source_id="MN_ASIA_024",
        country_name="Mongolia",
        country_code="MN",
        government_level="National",
        primary_url="https://www.1212.mn/",
        secondary_urls=["https://data.gov.mn/", "https://www.gov.mn/"],
        data_types=['Statistics', 'Mining Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "MM_ASIA_025": GovInfoSource(
        source_id="MM_ASIA_025",
        country_name="Myanmar",
        country_code="MM",
        government_level="National",
        primary_url="https://www.moes.gov.mm/",
        secondary_urls=["https://data.gov.mm/", "https://www.gov.mm/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "NP_ASIA_026": GovInfoSource(
        source_id="NP_ASIA_026",
        country_name="Nepal",
        country_code="NP",
        government_level="National",
        primary_url="https://www.cbs.gov.np/",
        secondary_urls=["https://data.gov.np/", "https://www.gov.np/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.5}
    ),

    "KP_ASIA_027": GovInfoSource(
        source_id="KP_ASIA_027",
        country_name="North Korea",
        country_code="KP",
        government_level="National",
        primary_url="https://www.cenikdri.org/",
        secondary_urls=["https://data.gov.kp/", "https://www.gov.kp/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "OM_ASIA_028": GovInfoSource(
        source_id="OM_ASIA_028",
        country_name="Oman",
        country_code="OM",
        government_level="National",
        primary_url="https://www.ncsi.gov.om/",
        secondary_urls=["https://data.gov.om/", "https://www.gov.om/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "PK_ASIA_029": GovInfoSource(
        source_id="PK_ASIA_029",
        country_name="Pakistan",
        country_code="PK",
        government_level="National",
        primary_url="https://www.pbs.gov.pk/",
        secondary_urls=["https://data.gov.pk/", "https://www.gov.pk/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "PS_ASIA_030": GovInfoSource(
        source_id="PS_ASIA_030",
        country_name="Palestine",
        country_code="PS",
        government_level="National",
        primary_url="https://www.pcbs.gov.ps/",
        secondary_urls=["https://data.gov.ps/", "https://www.gov.ps/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "PH_ASIA_031": GovInfoSource(
        source_id="PH_ASIA_031",
        country_name="Philippines",
        country_code="PH",
        government_level="National",
        primary_url="https://data.gov.ph/",
        secondary_urls=["https://data.gov.ph/", "https://www.gov.ph/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.5}
    ),

    "QA_ASIA_032": GovInfoSource(
        source_id="QA_ASIA_032",
        country_name="Qatar",
        country_code="QA",
        government_level="National",
        primary_url="https://www.qsa.gov.qa/",
        secondary_urls=["https://data.gov.qa/", "https://www.gov.qa/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.6}
    ),

    "RU_ASIA_033": GovInfoSource(
        source_id="RU_ASIA_033",
        country_name="Russia",
        country_code="RU",
        government_level="National",
        primary_url="https://www.gks.ru/",
        secondary_urls=["https://data.gov.ru/", "https://www.gov.ru/"],
        data_types=['Statistics', 'Oil Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.7}
    ),

    "SA_ASIA_034": GovInfoSource(
        source_id="SA_ASIA_034",
        country_name="Saudi Arabia",
        country_code="SA",
        government_level="National",
        primary_url="https://www.data.gov.sa/",
        secondary_urls=["https://data.gov.sa/", "https://www.gov.sa/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.8}
    ),

    "SG_ASIA_035": GovInfoSource(
        source_id="SG_ASIA_035",
        country_name="Singapore",
        country_code="SG",
        government_level="National",
        primary_url="https://data.gov.sg/",
        secondary_urls=["https://data.gov.sg/", "https://www.gov.sg/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.9}
    ),

    "KR_ASIA_036": GovInfoSource(
        source_id="KR_ASIA_036",
        country_name="South Korea",
        country_code="KR",
        government_level="National",
        primary_url="https://www.data.go.kr/",
        secondary_urls=["https://data.gov.kr/", "https://www.gov.kr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.5}
    ),

    "LK_ASIA_037": GovInfoSource(
        source_id="LK_ASIA_037",
        country_name="Sri Lanka",
        country_code="LK",
        government_level="National",
        primary_url="https://www.statistics.gov.lk/",
        secondary_urls=["https://data.gov.lk/", "https://www.gov.lk/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.6}
    ),

    "SY_ASIA_038": GovInfoSource(
        source_id="SY_ASIA_038",
        country_name="Syria",
        country_code="SY",
        government_level="National",
        primary_url="https://www.cbss.sy/",
        secondary_urls=["https://data.gov.sy/", "https://www.gov.sy/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.7}
    ),

    "TJ_ASIA_039": GovInfoSource(
        source_id="TJ_ASIA_039",
        country_name="Tajikistan",
        country_code="TJ",
        government_level="National",
        primary_url="https://www.stat.tj/",
        secondary_urls=["https://data.gov.tj/", "https://www.gov.tj/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.8}
    ),

    "TH_ASIA_040": GovInfoSource(
        source_id="TH_ASIA_040",
        country_name="Thailand",
        country_code="TH",
        government_level="National",
        primary_url="https://data.go.th/",
        secondary_urls=["https://data.gov.th/", "https://www.gov.th/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.9}
    ),

    "TL_ASIA_041": GovInfoSource(
        source_id="TL_ASIA_041",
        country_name="Timor-Leste",
        country_code="TL",
        government_level="National",
        primary_url="https://www.statistics.gov.tl/",
        secondary_urls=["https://data.gov.tl/", "https://www.gov.tl/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.5}
    ),

    "TR_ASIA_042": GovInfoSource(
        source_id="TR_ASIA_042",
        country_name="Turkey",
        country_code="TR",
        government_level="National",
        primary_url="https://data.gov.tr/",
        secondary_urls=["https://data.gov.tr/", "https://www.gov.tr/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.6}
    ),

    "TM_ASIA_043": GovInfoSource(
        source_id="TM_ASIA_043",
        country_name="Turkmenistan",
        country_code="TM",
        government_level="National",
        primary_url="https://www.stat.gov.tm/",
        secondary_urls=["https://data.gov.tm/", "https://www.gov.tm/"],
        data_types=['Statistics', 'Gas Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.7}
    ),

    "AE_ASIA_044": GovInfoSource(
        source_id="AE_ASIA_044",
        country_name="United Arab Emirates",
        country_code="AE",
        government_level="National",
        primary_url="https://www.data.gov.ae/",
        secondary_urls=["https://data.gov.ae/", "https://www.gov.ae/"],
        data_types=['Open Data', 'Statistics', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Socrata",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.8}
    ),

    "UZ_ASIA_045": GovInfoSource(
        source_id="UZ_ASIA_045",
        country_name="Uzbekistan",
        country_code="UZ",
        government_level="National",
        primary_url="https://www.stat.uz/",
        secondary_urls=["https://data.gov.uz/", "https://www.gov.uz/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.8999999999999999,
        data_volume="Massive",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Outstanding", "open_data_index": 0.9}
    ),

    "VN_ASIA_046": GovInfoSource(
        source_id="VN_ASIA_046",
        country_name="Vietnam",
        country_code="VN",
        government_level="National",
        primary_url="https://www.gso.gov.vn/",
        secondary_urls=["https://data.gov.vn/", "https://www.gov.vn/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="Custom",
        last_updated="2025-06-18",
        accessibility_score=0.7,
        data_volume="Medium",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Good", "open_data_index": 0.5}
    ),

    "YE_ASIA_047": GovInfoSource(
        source_id="YE_ASIA_047",
        country_name="Yemen",
        country_code="YE",
        government_level="National",
        primary_url="https://www.cso-yemen.org/",
        secondary_urls=["https://data.gov.ye/", "https://www.gov.ye/"],
        data_types=['Statistics', 'Economic Data', 'Population', 'Economic Indicators', 'Health', 'Education', 'Technology', 'Trade'],
        portal_type="CKAN",
        last_updated="2025-06-18",
        accessibility_score=0.7999999999999999,
        data_volume="Large",
        language=["English", "Chinese", "Hindi", "Arabic", "Japanese", "Korean"],
        sphere_coordinates=(0, 0, 0),
        quantum_signature="",
        fuzzy_classification="",
        mathematical_properties={},
        metadata={"region": "Asia", "data_quality": "Excellent", "open_data_index": 0.6}
    ),
