<i>neutriNote</i> in a nutshell: all-in-one preservation of written thoughts, be those text, math (LaTeX), rich markdown, drawings, etc.,  in fully searchable plain text (universal UTF-8).

* <b>Uncluttered UI:</b> Fine-tuned user interface elements to reduce app switching. Accessible search filters for precise navigation to your note contents with minimum taps.</b>
* <b>Customization:</b> Your workflow can be further automated by Tasker, Barcode Scanner, ColorDict, and other add-ons, or by connecting neutriNote's repository to web-based services. Options available to deep configure your note taking process.</b>
* <b>Backup:</b> Multiple ways to backup your notes.  Freedom to pick a cloud backend that works for you: open source P2P Syncthing, Dropbox, or third party Google Drive, Box, OneDrive components.
* <b>Cost:</b> Totally free.  No hidden permission (see below).  Optional add-ons can be purchased to support its development.</b>

<b>App Permissions Explained:</b>

* Location access for location based search, location stamps, etc.
* Camera access for built-in barcode scanner.
* Storage access for core functions.
* Permission required by Sony devices to avoid crashes on certain models
* Permission to access network as MathJax is used for math rendering.  MathJax will be cached for offline rendering later.
* Permission to receive boot completion for Tasker to schedule backup requests on legacy devices (pre-Android 8.0).  It has no effect on devices running later versions of Android.

1. and 2. can be denied/revoked as needed either from Settings or via Marshmallow's runtime permissions.

GitHub: https://github.com/appml/neutrinote
