{
  "version": "0.1.5",
  "manifest_version": 3,
  "name": "LaTeX Editor",
  "offline_enabled": true,
  "homepage_url": "https://mybrowseraddon.com/latex-editor.html",
  "description": "A lite, free & flexible LaTeX editor app for your browser.",
  "commands": {
    "_execute_action": {}
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage", 
    "contextMenus"
  ],
  "action": {
    "default_title": "LaTeX Editor",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
