<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLVER - Universal Problem Solving System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #fff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 3em;
            background: linear-gradient(90deg, #00d4ff, #7c3aed, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            color: #a0aec0;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }

        .stat-card .number {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #00d4ff, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-card .label {
            color: #a0aec0;
            margin-top: 5px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .input-section, .output-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #00d4ff;
        }

        textarea {
            width: 100%;
            height: 150px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            font-size: 1em;
            resize: vertical;
            margin-bottom: 20px;
        }

        textarea:focus {
            outline: none;
            border-color: #00d4ff;
        }

        .workshop-selector {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }

        .workshop-btn {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
        }

        .workshop-btn:hover {
            background: rgba(0, 212, 255, 0.2);
            border-color: #00d4ff;
        }

        .workshop-btn.active {
            background: rgba(0, 212, 255, 0.3);
            border-color: #00d4ff;
        }

        .solve-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #00d4ff, #7c3aed);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .solve-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
        }

        .output-box {
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            min-height: 300px;
            max-height: 500px;
            overflow-y: auto;
        }

        .output-box pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .success {
            color: #4ade80;
        }

        .error {
            color: #f87171;
        }

        .info {
            color: #00d4ff;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧮 SOLVER</h1>
            <p>Universal Problem Solving System • 12 Workshops • 1000+ Functions</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="number">12</div>
                <div class="label">Workshops</div>
            </div>
            <div class="stat-card">
                <div class="number">736+</div>
                <div class="label">Functions</div>
            </div>
            <div class="stat-card">
                <div class="number">96.4%</div>
                <div class="label">Success Rate</div>
            </div>
            <div class="stat-card">
                <div class="number">∞</div>
                <div class="label">Possibilities</div>
            </div>
        </div>

        <div class="main-content">
            <div class="input-section">
                <h2 class="section-title">📝 Input</h2>
                <textarea id="problemInput" placeholder="Enter your mathematical problem here...

Examples:
• Solve 3x + 5 = 0
• Find derivative of x³ - 2x² + 3x - 1
• Is 997 prime?
• Solve for Δ: 39 - 18*2 = 2Δ
• Expected value of dice roll"></textarea>
                
                <div class="workshop-selector">
                    <button class="workshop-btn active" data-workshop="auto">Auto-Detect</button>
                    <button class="workshop-btn" data-workshop="foundations">Foundations</button>
                    <button class="workshop-btn" data-workshop="number_theory">Number Theory</button>
                    <button class="workshop-btn" data-workshop="algebra">Algebra</button>
                    <button class="workshop-btn" data-workshop="analysis">Analysis</button>
                    <button class="workshop-btn" data-workshop="geometry">Geometry</button>
                    <button class="workshop-btn" data-workshop="topology">Topology</button>
                    <button class="workshop-btn" data-workshop="combinatorics">Combinatorics</button>
                    <button class="workshop-btn" data-workshop="probability">Probability</button>
                    <button class="workshop-btn" data-workshop="physics">Physics</button>
                    <button class="workshop-btn" data-workshop="computational">Computational</button>
                    <button class="workshop-btn" data-workshop="advanced">Advanced</button>
                    <button class="workshop-btn" data-workshop="formula_pattern">Formula Patterns</button>
                </div>

                <button class="solve-btn" onclick="solveProblem()">🚀 Solve Problem</button>
            </div>

            <div class="output-section">
                <h2 class="section-title">📊 Solution</h2>
                <div class="output-box" id="outputBox">
                    <pre class="info">Ready to solve your problems...</pre>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedWorkshop = 'auto';

        document.querySelectorAll('.workshop-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.workshop-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                selectedWorkshop = btn.dataset.workshop;
            });
        });

        async function solveProblem() {
            const problem = document.getElementById('problemInput').value;
            const outputBox = document.getElementById('outputBox');
            
            if (!problem.trim()) {
                outputBox.innerHTML = '<pre class="error">Please enter a problem to solve.</pre>';
                return;
            }

            outputBox.innerHTML = '<pre class="info">Solving... Please wait...</pre>';

            // In a real implementation, this would call the Python backend
            // For now, we'll simulate the response
            setTimeout(() => {
                const response = {
                    success: true,
                    workshop: selectedWorkshop === 'auto' ? 'Auto-Detected' : selectedWorkshop,
                    answer: 'This is a demo. Connect to Python backend for real solutions.',
                    method: 'Demo Mode'
                };

                if (response.success) {
                    outputBox.innerHTML = `
                        <pre class="success">✅ SOLVED!</pre>
                        <pre class="info"><strong>Workshop:</strong> ${response.workshop}</pre>
                        <pre class="info"><strong>Method:</strong> ${response.method}</pre>
                        <pre class="success"><strong>Answer:</strong> ${response.answer}</pre>
                    `;
                } else {
                    outputBox.innerHTML = `<pre class="error">❌ ${response.error || 'Could not solve problem'}</pre>`;
                }
            }, 1000);
        }
    </script>
</body>
</html>